# demo-flow

./: README.md  pom.xml
src/main/java/com/demo/flow/: DemoFlowApplication.java
src/main/java/com/demo/flow/component/: ACmp.java  BCmp.java  CCmp.java
src/main/java/com/demo/flow/web/: TestController.java
src/main/resources/: application.properties
src/main/resources/config/: flow.el.xml
src/test/java/com/demo/flow/: DemoFlowApplicationTests.java
